# CraftingTable-v1.0-Old

./: README.md  pom.xml
src/main/java/com/rmb938/mn2/docker/: DatabaseResource.java  MN2DockerTomcat.java
src/main/java/com/rmb938/mn2/docker/servlets/: BungeeTypesServlet.java  DashboardServlet.java  ManageBungeeServlet.java  ManageServerServlet.java  NodesServlet.java  PluginsServlet.java  ServerTypesServlet.java  WorldsServlet.java
src/main/java/com/rmb938/mn2/docker/servlets/api/: APIServlet.java  BungeeServlet.java  BungeeTypeServlet.java  ManageBungeeAPIServlet.java  NodeServlet.java  PluginServlet.java  ServerServlet.java  ServerTypeServlet.java  WorldServlet.java
src/main/java/io/minestack/: DatabaseResource.java
src/main/java/io/minestack/servlets/: BungeeTypesServlet.java  DashboardServlet.java  ManageBungeeServlet.java  ManageProxyServlet.java  ManageServerServlet.java  NodesServlet.java  PluginsServlet.java  ProxyTypesServlet.java  ServerTypesServlet.java  WorldsServlet.java
src/main/java/io/minestack/servlets/api/: APIServlet.java  BungeeServlet.java  BungeeTypeServlet.java  NodeServlet.java  PluginServlet.java  ProxyServlet.java  ProxyTypeServlet.java  ServerServlet.java  ServerTypeServlet.java  WorldServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/index/: footer.jsp  header.jsp  index.jsp  left-navbar.jsp  top-navbar.jsp
src/main/webapp/javascript/: bungee.js  bungeeType.js  manageBungee.js  node.js  plugin.js  server.js  serverType.js  world.js
src/main/webapp/partials/: bungee-view.jsp  bungeetype-view.jsp  bungeetypes-view.jsp  dashboard-view.jsp  node-view.jsp  nodes-view.jsp  plugin-view.jsp  plugins-view.jsp  server-view.jsp  servertype-view.jsp  servertypes-view.jsp  world-view.jsp  worlds-view.jsp
src/main/webapp/stylesheets/: template.css
